cluster.name: edvorg
node.name: "node1"
#cluster.routing.allocation.awareness.attributes: "host"
#os.processors: 12
threadpool.bulk.queue_size: 500
network.host: "127.0.0.1"
index.compound_format: false
index.refresh_interval: 5s
indices.store.throttle.max_bytes_per_sec: 500mb
index.translog.flush_threshold_size: 300mb
transport.tcp.port: 9300
threadpool.index.queue_size: 2500
index.merge.policy.max_merge_at_once: 50
indices.memory.index_buffer_size: 3%
indices.cache.filter.size: 3%
cache.recycler.page.limit.heap: 3%
index.merge.policy.segments_per_tier: 50
index.merge.policy.max_merged_segment: 500mb
bootstrap.mlockall: true
http.max_content_length: 1000mb
http.max_initial_line_length: 100mb
#index.max_result_window: 100000
